/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  transition: all 0.4s ease;
  ;
}


/* ===== Colours ===== */
:root {
  --body-color: #E4E9F7;
  --nav-color: #048eb5;
  --side-nav: #010718;
  --div--color: rgb(255, 255, 255);
  --text-color: #FFF;
  --links--color: black;
  --button-color: #048eb5;
}

body {
  height: 100vh;
  background-color: var(--body-color);
}

body.dark {
  --body-color: #18191A;
  --nav-color: #242526;
  --side-nav: #242526;
  --text-color: #CCC;
  --div--color: rgb(137, 137, 137);
  --search-bar: #242526;
  --links--color: rgb(255, 255, 255);
  --button-color: rgb(248, 248, 248);
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px;
  width: 100%;
  background-color: var(--nav-color);
  z-index: 100;
}

body.dark nav {
  border: 1px solid #393838;

}
a{
  color: var(--text-color);
  text-decoration: none;
}

/* Styling of slideshow */
.slideShowContainer{
  display: flex;
  align-items: center;
  justify-content: center;
}
.slideShow{
  margin: 4rem 0 0 0;
  width: 100%;
  height: 70vh;   
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
}

.slideShow img{
  height: 100%;
  overflow: hidden;
  animation: fade 0.5s ease-in; 
} 

@keyframes fade {
  from {opacity: .2;}
  to {opacity: 1;}
}

#leftSlide, #rightSlide{
  color: var(--button-color);
  position: absolute;
  z-index: 8;
  font-size: 2.5rem;
  padding: 1rem;
}
#leftSlide{
  left: 30px;
}

#rightSlide{
  right: 30px;
}

#leftSlide:hover, #rightSlide:hover{
  cursor: pointer;
  text-shadow: 0 0 10px var(--third-color);
}

.dotsContainer{
  position: absolute;
  z-index: 50;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 10px;
  width: 80%;
}
.dotsContainer .dot{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: var(--bg-color);
  border: 1px solid var(--text-color);
  margin: 0 5px;
}

.activeDot{
  background-color: var(--text-color) !important;
  border: 1px solid var(--bg-color);
}
.dot:hover{
  cursor: pointer;
  box-shadow: 0 0 10px var(--third-color);
}



.logoContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logoContainer img {
  width: 50px;
  filter: drop-shadow(0 0 7px var(--text-color));
}

nav .nav-bar {
  position: relative;
  height: 100%;
  max-width: 1000px;
  width: 100%;
  background-color: var(--nav-color);
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .nav-bar .sidebarOpen {
  color: var(--text-color);
  font-size: 25px;
  padding: 5px;
  cursor: pointer;
  display: none;
}

nav .nav-bar .logo a {
  font-size: 25px;
  font-weight: 500;
  color: var(--text-color);
  text-decoration: none;
  text-shadow: 2px 2px 15px var(--text-color);
}

.span {
  color: skyblue;
  font-size: 1.2rem;
}

.menu .logo-toggle {
  display: none;
}

.nav-bar .nav-links {
  display: flex;
  align-items: center;
}

.nav-bar .nav-links li {
  margin: 0 5px;
  list-style: none;
}

.nav-links li a {
  position: relative;
  font-size: 17px;
  font-weight: 400;
  color: var(--text-color);
  text-decoration: none;
  padding: 10px;
}



.activeLink, .nav-links li:hover  {
  border-bottom: 3px solid var(--div--color);
  box-shadow: 0px 0 10px var(--div--color);;
  background-color: var(--links--color);
  border-radius: 1rem 1rem 0 0rem;
  padding: 0.3rem 1rem;
}

.nav-bar .darkLight-searchBox {
  display: flex;
  align-items: center;
}

.darkLight-searchBox .dark-light,
.darkLight-searchBox .searchToggle {
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px;
}

.dark-light i,
.searchToggle i {
  position: absolute;
  color: var(--text-color);
  font-size: 22px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.dark-light i.sun {
  opacity: 0;
  pointer-events: none;
}

.dark-light.active i.sun {
  opacity: 1;
  pointer-events: auto;
}

.dark-light.active i.moon {
  opacity: 0;
  pointer-events: none;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 4rem;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1.5rem;
}

.cardsContainer{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  margin: 5rem 0;
}
.container .card {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 250px;
  height: 200px;
  background: #fff;
  border-radius: 15px;
  transition: 0.5s;
}

.container .card:hover {
  height: 320px;
}

.container .card .imgbx {
  position: absolute;
  top: 10%;
  width: 90%;
  height: 70%;

  border-radius: 12px;
  overflow: hidden;
  transition: 0.5s;

}

.container .card:hover .imgbx {
  top: -50px;
  scale: 1;
}

.container .card .imgbx img {

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container .card .eventinfo {
  position: absolute;
  top: 75%;
  width: 100%;
  padding: 1rem;
  overflow: hidden;
  text-align: center;
  transition: 0.5s;
}

.card:hover .eventinfo {
  margin: -50px;
}

.container .card .eventinfo h2 {
  font-size: 1rem;
  font-weight: 500;
  color: rgb(0, 0, 0);
  text-transform: uppercase;
}

.container .card .eventinfo p {
  display: none;
}

.container .card:hover .eventinfo p {
  display: block;
  font-size: .8rem;
  color: #7c7d7d;
}

.container .card .eventinfo a {
  display: none;
}

.container .card:hover .eventinfo a {
  position: relative;
  display: inline-block;
  text-decoration: none;
  padding: .3rem .5rem;
  color: red;
  background: rgba(40, 39, 39, 0.2);
  border-radius: 10px;
  margin-top: .7rem;

}

.aim_objective {
  display: flex;
  position: relative;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 1.5rem;
  margin: 10rem 0;
}

.aim_objective .box {
  position: relative;
  padding: 1rem 2rem;
  display: block;
  align-items: flex-start;
  justify-content: center;
  width: 500px;
  height: auto;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.303);
  background-color: var(--nav-color);
  border-radius: 15px;
}

.aim_objective .box h1 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: var(--text-color)
}

.aim_objective .box p {
  font-size: 1rem;
  color: var(--text-color);
  padding-top: 2%;
}



.heading {
  font-size: 2rem;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  background: var(--nav-color);
  margin: 5rem 0;
}



.events_table {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;

}

/* line */
.events_table::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(171, 118, 118);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
.events_table li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
.events_table li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);

  background: var(--nav-color);
  color: var(--text-color);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
.events_table li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
.events_table li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
.events_table li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
.events_table li .title,
.events_table li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}

.events_table li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}

.events_table li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
.events_table li .title::before,
.events_table li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}

.events_table li .title::before {
  bottom: calc(100% + 0.125rem);
}

.events_table li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

.footer {
  background: var(--nav-color);
  width: 100%;
  display: block;
  position: relative;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 1rem;
  margin-top: 5rem;
}

.footer .col {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .7rem;
  width: 100%;
  height: auto;
}

.footer .col a {
  position: relative;
  color: var(--links--color);
  text-transform: uppercase;
  margin-top: .7rem;
  margin: .8rem;
  text-decoration: none;
  font-size: 1rem;
}

.footer .col a:hover {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1.1rem;
  font-weight: bolder;
}

.footer .col #logo {
  width: 30%;
}

.footer .copyright {
  font-size: 1.2rem;
  text-align: center;
  margin-top: 2rem;
  color: var(--links--color);
}

@media (min-width: 40rem) {
  .events_table {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }

  .events_table::before {
    grid-column: 2;
  }

  .events_table li:nth-child(odd) {
    grid-column: 1;
  }

  .events_table li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  .events_table li:nth-child(2) {
    grid-row: 2/4;
  }

  .events_table li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  .events_table li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }

  .events_table li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}

.credits a {
  color: var(--color);
}





@media (max-width: 790px) {
  nav .nav-bar .sidebarOpen {
    display: block;
  }

  .menu {
    position: fixed;
    height: 100%;
    width: 320px;
    left: -100%;
    top: 0;
    padding: 20px;
    background-color: var(--side-nav);
    z-index: 100;
    transition: all 0.4s ease;
  }

  nav.active .menu {
    left: -0%;
  }

  nav.active .nav-bar .navLogo a {
    opacity: 0;
    transition: all 0.3s ease;
  }

  .menu .logo-toggle {
    display: block;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .logo-toggle .siderbarClose {
    color: var(--text-color);
    font-size: 24px;
    cursor: pointer;
  }

  .nav-bar .nav-links {
    flex-direction: column;
    padding-top: 30px;
  }

  .nav-links li a {
    display: block;
    margin-top: 20px;
  }


  .cardsContainer{
    flex-direction: column;
    gap: 4rem 0;
    margin: 1rem 0;
  }
  .aim_objective{
    margin: 2rem 0;
  }
  .eventsTable .row {
    margin-left: 10%;
  }


  .footer .col a {
    margin: .2rem;
    position: relative;
    display: flex;
    justify-content: center;
  }

  #leftSlide{
    left: 5px;
  }
  #rightSlide{
    right: 5px;
  }

}

@media screen and (max-width: 550px) {
  .slideShow{
    height: 17rem;
  }
} 